# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

pens = int(input('Введите количество монет: '))
print(table := [randint(0, 1) for i in range(pens)])
print('# 0 - орел, 1 - решка')
count = len([i for i in table if i == 1])
if count < pens / 2:
    print(f'Нужно перевернуть минимум {count} монет')
else:
    print(f'Нужно перевернуть минимум {pens - count} монет')
